#Uncomment and complete the next two lines with the detail of the network
#network.class.salad=ucd.rubicon.network.salad.RubiconNetworkSalad
#network.class.salad=ucd.rubicon.network.salad.RubiconNetworkSaladSimulation
network.class.wsn=ucd.rubicon.network.tinyos.RubiconNetworkTinyOS
