# Parameters for the RubiconNetworkSalad interface to Salad
name=salad
salad_host=192.168.1.141
salad_port=9000
rubicon_port=9100
socket_accept_timeout_milliseconds=10000
socket_init_retry_milliseconds=2000

# List of KNX Devices
device_1=CUTLERY,sensor.switch
device_2=DISHES,sensor.switch
device_3=LARDER,sensor.switch
device_4=GARBAGE,sensor.switch
device_5=SAUCEPAN_FRYINGPAN,sensor.switch
device_6=MICROWAVE_DOOR,sensor.switch
device_7=FRIDGE,sensor.switch
device_8=CHAIR,sensor.pressure
device_9=BEDSIDE_TABLE_TOP,sensor.switch
device_10=BEDSIDE_TABLE_BOTTOM,sensor.switch
device_11=CHEST_DRAWERS_LEFT,sensor.switch
device_12=CHEST_DRAWERS_RIGHT,sensor.switch
device_13=BED,sensor.pressure
device_14=SOFA,sensor.pressure
device_15=SOUND_TAP,sensor.soundrecognition
device_16=SOUND_MICROWAVE_DOOR,sensor.soundrecognition
device_17=SOUND_MICROWAVE_BELL,sensor.soundrecognition
device_18=SOUND_MICROWAVE_USAGE,sensor.soundrecognition
device_19=SOUND_CHAIR,sensor.soundrecognition
device_20=SOUND_PHONE,sensor.soundrecognition
device_21=SOUND_DOOR_BELL,sensor.soundrecognition
device_22=SOUND_ENTRYPHONE,sensor.soundrecognition
device_23=SOUND_CABINET,sensor.soundrecognition
device_24=SOUND_DOOR_KNOCK,sensor.soundrecognition
device_25=SOUND_DISHES,sensor.soundrecognition
device_26=SOUND_SPEAKING,sensor.soundrecognition
device_27=SOUND_MUSIC,sensor.soundrecognition
device_28=TV_STATE,sensor.status,LG
device_30=SOUNDPROB_TAP,sensor.soundrecognition.confidence
device_31=SOUNDPROB_MICROWAVE_DOOR,sensor.soundrecognition.confidence
device_32=SOUNDPROB_MICROWAVE_BELL,sensor.soundrecognition.confidence
device_33=SOUNDPROB_MICROWAVE_USAGE,sensor.soundrecognition.confidence
device_34=SOUNDPROB_CHAIR,sensor.soundrecognition.confidence
device_35=SOUNDPROB_PHONE,sensor.soundrecognition.confidence
device_36=SOUNDPROB_DOOR_BELL,sensor.soundrecognition.confidence
device_37=SOUNDPROB_ENTRYPHONE,sensor.soundrecognition.confidence
device_38=SOUNDPROB_CABINET,sensor.soundrecognition.confidence
device_39=SOUNDPROB_DOOR_KNOCK,sensor.soundrecognition.confidence
device_40=SOUNDPROB_DISHES,sensor.soundrecognition.confidence
device_41=SOUNDPROB_SPEAKING,sensor.soundrecognition.confidence
device_42=SOUNDPROB_MUSIC,sensor.soundrecognition.confidence
device_43=SOUNDPROB_SILENCE,sensor.soundrecognition.confidence
device_44=KNX_DOORBELL,sensor.motion
device_45=KNX_DOOR,sensor.motion
device_46=KNX_LIGHT_ENTRANCE,actuator.light,1/1/1
device_47=KNX_LIGHT_BEDROOM,actuator.light,2/1/1
device_48=KNX_MOTION_ENTRANCE,sensor.motion
device_49=KNX_MOTION_BEDROOM,sensor.motion
device_50=ENTRANCE_DRAWER,sensor.switch
device_65=KNX_DOOR_OPEN,actuator.relay,1/4/2
device_66=KNX_BLIND_DOWN,actuator.relay,2/5/1
device_67=KNX_BLIND_UP,actuator.relay,2/5/2
device_68=KNX_BLIND_STOP,sensor.status
device_69=TV_AV,sensor.status
device_70=TV_VOLUMEN,actuator.status,LG
