#connects to the serial port to a real WSN
#source=serial@/dev/ttyUSB0:telosb
#connects to the virtual serial port of a simulation launched from 1-Comm/sim/
#source=network@localhost:60001
source=serial@/dev/tty.usbserial-MFTC66QH:telosb
#connects to the virtual serial port of a simulation launched from 1-Comm/sim/ and forwards the output to a log file
#source=network@localhost:60001>>file@firstlog.pck
#connects to an existing file log and reads packets from it
#source=file@firstlog.pck
#connects to the virtual serial port of a simulation launched from 1-Comm/sim/ and exports the access to the sink over peis
#source=network@localhost:60001>>peis@WSN0
#connects to the previous peis forwarding source
#source=peis@WSN0

